# stockbot

./: .classpath  .project  README.md  pom.xml
script/: create-schema.sql
src/main/java/stockbot/: Application.java
src/main/java/stockbot/model/: Buffers.java  Operation.java  Quote.java  QuoteTypes.java  Signal.java  StatsQuote.java  StatsType.java
src/main/java/stockbot/processor/: QuoteManualExtract.java  StockScheduledTasks.java
src/main/java/stockbot/recommendator/: QuoteRecommendator.java
src/main/java/stockbot/repository/: AppModel.java  QuoteRepository.java  QuoteTypesRepository.java
src/main/java/stockbot/service/: QuoteService.java
src/main/java/stockbot/service/impl/: QuoteServiceImpl.java
src/main/resources/: application.properties  config.properties
